version: '2'
services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    privileged: true
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./docker-compose.d/certs:/etc/nginx/certs:ro
      - ./docker-compose.d/htpasswd:/etc/nginx/htpasswd
      - /etc/nginx/vhost.d
      - /usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
    restart: always

  letsencrypt-nginx:
    image: jrcs/letsencrypt-nginx-proxy-companion
    container_name: letsencrypt-nginx
    privileged: true
    volumes:
      - ./docker-compose.d/certs:/etc/nginx/certs:rw
      - /var/run/docker.sock:/var/run/docker.sock:ro
    volumes_from:
      - nginx-proxy
    restart: always

  yajucoin:
    build: ./yaju
    
    restart: always
    ports:
      - "24401:24401"
    volumes:
      - yajucoind_data:/home/node/.yajucoin
    
  insight-yaju:
    build: ./insight_yaju
    
    environment:
      VIRTUAL_HOST: yaju.insight.monacoin.ml
      VIRTUAL_PORT: 8100
      LETSENCRYPT_HOST: yaju.insight.monacoin.ml
      LETSENCRYPT_EMAIL: missmonacoin+monya@gmail.com
      LETSENCRYPT_TEST: "false"
    restart: always
    ports:
      - "3005:8100"
    volumes:
      - insight_yaju_data:/home/node/.insight-yajucoin

  insight-neet:
    build: ./neet
    
    environment:
      VIRTUAL_HOST: neet.insight.monacoin.ml
      VIRTUAL_PORT: 2110
      LETSENCRYPT_HOST: neet.insight.monacoin.ml
      LETSENCRYPT_EMAIL: missmonacoin+monya@gmail.com
      LETSENCRYPT_TEST: "false"
    restart: always
    ports:
      - "3006:2110"
    volumes:
      - insight_neet_data:/root/
      
volumes:
  yajucoind_data:
  insight_yaju_data:
  insight_neet_data:
